{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh23380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 - Features\
* Histogram\
\strike \strikec0 	- Convert ImageHist to object\
	- Cumulative + reverse cumulative Histogram\
\strike0\striked0 	- Exponential Histogram?\
	- Bins?\
\
* Configuration views\
	- NSUserDefaults database\
		- Notifications\
			- SelectedImageNotification - when loading new image\
				- Sent from HoughImageViewController\
				- Received in ImageConfigurationView\
	+ BaseView\
	- FreeHandConfigurationView\
\strike \strikec0 		- "Draw"/"Tap" mode\
		- Automated analysis\
\strike0\striked0 	- ImageConfigurationView\
\strike \strikec0 		- GrayScale edge threshold\
		- Number of lines\
		- Enable debug?\
\strike0\striked0 \
* Shake to clear\
* HTML for information\
* Points animate \
* Add AppIRater for soliciting reviews.\
\
- Development\
\strike \strikec0 * Debug mode - show intermediate images. \
* Hough memory optimization\
\strike0\striked0 \
- Lifecycle\
* DidReceiveMemoryWarning\
* WillEnterBackground\
\
-BUGS\
* Titles in tabBar should not be buttons}