{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 - Features\
* Configuration views\
	- NSUserDefaults database\
		- Notifications\
			- SelectedImageNotification - when loading new image\
				- Sent from HoughImageViewController\
				- Received in ImageConfigurationView\
	- BaseView\
	- FreeHandConfigurationView\
		- "Draw"/"Tap" mode\
		- Automated analysis\
	- ImageConfigurationView\
		- GrayScale edge threshold\
		- Number of lines\
		- Enable debug?\
\
* HTML for information\
* Points animate \
\
- Development\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 * Debug mode - show intermediate images. \
* Hough memory optimization\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
- Lifecycle\
* DidReceiveMemoryWarning\
* WillEnterBackground\
\
-BUGS\
* Titles in tabBar should not be buttons}